{
  "manifest_version": 2,

  "name": "EC lite",
  "description": "We're going to make a lightbox when someone clicks a context menu item.",
  "version": "1.0",
  
  "permissions": [
	"contextMenus",
        "<all_urls>",
        "tabs"
  ],
  "browser_action": {
    "default_icon": {
      "16": "images/1.png"
    },
    "default_title": "Google Mail"
  },
  "background": {
    "scripts": ["background.js"]
  },
   "content_scripts": [
   {
     "matches": ["https://qa2-apps.mpulsemobile.com/*"],
     "js": ["contentscript.js"],
     "css": ["lightbox.css"],
     "all_frames": false
   }
 ]
  
}